X0	X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16
MGI	MGI:108359	Alx4	involved_in	GO:0001942	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q9H161	P	aristaless-like homeobox 4	Aristaless-like 4	protein_coding_gene	taxon:10090	20100901	MGI		
MGI	MGI:3513977	Apcdd1	involved_in	GO:0001942	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q8J025	P	adenomatosis polyposis coli down-regulated 1	Drapc1|EIG180	protein_coding_gene	taxon:10090	20100423	MGI		
MGI	MGI:88138	Bcl2	involved_in	GO:0031069	MGI:MGI:63353|PMID:8402909	IMP		P	B cell leukemia/lymphoma 2	Bcl-2|C430015F12Rik|D830018M01Rik	protein_coding_gene	taxon:10090	20070305	UniProt		
MGI	MGI:2443583	Fermt1	involved_in	GO:0051886	MGI:MGI:5571208|PMID:24681597	IMP		P	fermitin family member 1	5830467P10Rik|Kindlin-1	protein_coding_gene	taxon:10090	20161121	CAFA		
MGI	MGI:102949	Foxn1	involved_in	GO:0051798	MGI:MGI:5437206|PMID:21109991	IMP		P	forkhead box N1	D11Bhm185e|Hfh11|whn	protein_coding_gene	taxon:10090	20150111	UniProt		
MGI	MGI:1917550	Fuz	involved_in	GO:0001942	MGI:MGI:5009776|PMID:20962855	IMP		P	fuzzy planar cell polarity protein	2600013E07Rik|b2b1273Clo	protein_coding_gene	taxon:10090	20110413	UniProt		
MGI	MGI:108476	Fzd3	involved_in	GO:0001942	MGI:MGI:2135857|PMID:11407985	IEP		P	frizzled class receptor 3	D930050A07Rik|Fz3	protein_coding_gene	taxon:10090	20100818	BHF-UCL		
MGI	MGI:95728	Gli2	involved_in	GO:0031069	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:P10070	P	GLI-Kruppel family member GLI2		protein_coding_gene	taxon:10090	20191016	MGI		
MGI	MGI:95777	Gnas	involved_in	GO:0060789	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:P63092	P	GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus	Galphas|G alpha s|Gnas1|Gnasxl|Gsa|Gs alpha|Gs-alpha|Nesp|Nesp55|Nespl|neuroendocrine-specific Golgi protein p55 isoform 1|Oedsml|P1|P2|P3|SCG6|XLalphas	protein_coding_gene	taxon:10090	20131106	MGI		
MGI	MGI:95777	Gnas	involved_in	GO:0060789	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:P84996	P	GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus	Galphas|G alpha s|Gnas1|Gnasxl|Gsa|Gs alpha|Gs-alpha|Nesp|Nesp55|Nespl|neuroendocrine-specific Golgi protein p55 isoform 1|Oedsml|P1|P2|P3|SCG6|XLalphas	protein_coding_gene	taxon:10090	20131106	MGI		
MGI	MGI:3044668	Gsdma3	involved_in	GO:0001942	MGI:MGI:6467719|PMID:28168650	IMP		P	gasdermin A3	Bsk|Dfl|Fgn|Gsdm1l|Gsdm3|Rco2|Rim3	protein_coding_gene	taxon:10090	20200916	UniProt		
MGI	MGI:108086	Hdac1	involved_in	GO:0060789	MGI:MGI:4889029|PMID:21093383	IGI	UniProtKB:P70288	P	histone deacetylase 1	HD1|MommeD5|RPD3	protein_coding_gene	taxon:10090	20110202	BHF-UCL		
MGI	MGI:1097691	Hdac2	involved_in	GO:0060789	MGI:MGI:4889029|PMID:21093383	IGI	UniProtKB:O09106	P	histone deacetylase 2	D10Wsu179e|Yy1bp	protein_coding_gene	taxon:10090	20110202	BHF-UCL		
MGI	MGI:1343124	Hpse	involved_in	GO:0051797	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q9Y251	P	heparanase	Hpa	protein_coding_gene	taxon:10090	20110815	MGI		
MGI	MGI:1343124	Hpse	involved_in	GO:0051798	MGI:MGI:3574236|PMID:15793281	IDA		P	heparanase	Hpa	protein_coding_gene	taxon:10090	20110815	UniProt		
MGI	MGI:96570	Inhba	involved_in	GO:0001942	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:P08476	P	inhibin beta-A	activin beta-A	protein_coding_gene	taxon:10090	20100630	MGI		
MGI	MGI:96691	Krt17	involved_in	GO:0031069	MGI:MGI:2450823|PMID:12050118	IMP		P	keratin 17	K17|Krt1-17	protein_coding_gene	taxon:10090	20141216	UniProt		
MGI	MGI:96691	Krt17	involved_in	GO:0051798	MGI:MGI:3624581|PMID:16702408	IMP		P	keratin 17	K17|Krt1-17	protein_coding_gene	taxon:10090	20071008	UniProt		
MGI	MGI:1861586	Krt71	involved_in	GO:0031069	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q3SY84	P	keratin 71	Ca|Cal4|Cu|Krt2-6g|mK6irs|mK6irs1	protein_coding_gene	taxon:10090	20140903	MGI		
MGI	MGI:1861586	Krt71	involved_in	GO:0031069	MGI:MGI:2679780|PMID:14573483	IMP		P	keratin 71	Ca|Cal4|Cu|Krt2-6g|mK6irs|mK6irs1	protein_coding_gene	taxon:10090	20050208	UniProt		
MGI	MGI:107252	Nsun2	involved_in	GO:0048820	MGI:MGI:5304206|PMID:22144916	IMP		P	NOL1/NOP2/Sun domain family member 2	Misu	protein_coding_gene	taxon:10090	20191007	UniProt		
MGI	MGI:2443665	Numa1	involved_in	GO:0051798	MGI:MGI:5754878|PMID:26765568	IMP		P	nuclear mitotic apparatus protein 1	6720401E04Rik|NuMA	protein_coding_gene	taxon:10090	20170421	UniProt		
MGI	MGI:2136940	Pias4	acts_upstream_of_or_within	GO:0001942	MGI:MGI:1861161|PMID:10854042	IEP		P	protein inhibitor of activated STAT 4	PIASy	protein_coding_gene	taxon:10090	20210706	UniProt		
MGI	MGI:1347522	Pla2g10	involved_in	GO:0031069	MGI:MGI:4947921|PMID:21266583	IMP		P	phospholipase A2, group X	GX sPLA2|mGXsPLA2|PLA2GX	protein_coding_gene	taxon:10090	20200508	UniProt		
MGI	MGI:98726	Tgfb2	involved_in	GO:0001942	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:P61812	P	transforming growth factor, beta 2	Tgfb-2|Tgf-beta2	protein_coding_gene	taxon:10090	20051202	MGI		
MGI	MGI:98726	Tgfb2	involved_in	GO:0001942	MGI:MGI:1342915|PMID:10433821	IMP		P	transforming growth factor, beta 2	Tgfb-2|Tgf-beta2	protein_coding_gene	taxon:10090	20051202	UniProt		
MGI	MGI:98726	Tgfb2	involved_in	GO:0031069	MGI:MGI:1342915|PMID:10433821	IMP		P	transforming growth factor, beta 2	Tgfb-2|Tgf-beta2	protein_coding_gene	taxon:10090	20051202	UniProt		
MGI	MGI:98726	Tgfb2	involved_in	GO:0051795	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:P61812	P	transforming growth factor, beta 2	Tgfb-2|Tgf-beta2	protein_coding_gene	taxon:10090	20060118	MGI		
MGI	MGI:104798	Tnf	involved_in	GO:0051798	MGI:MGI:3624581|PMID:16702408	IMP		P	tumor necrosis factor	DIF|Tnfa|TNFalpha|TNF alpha|TNF-alpha|Tnfsf1a|tumor necrosis factor-alpha	protein_coding_gene	taxon:10090	20071008	UniProt		
MGI	MGI:109200	Tradd	involved_in	GO:0051798	MGI:MGI:3624581|PMID:16702408	IMP		P	TNFRSF1A-associated via death domain	9130005N23Rik	protein_coding_gene	taxon:10090	20071008	UniProt		
MGI	MGI:1927616	Trps1	involved_in	GO:0001942	MGI:MGI:5470362|PMID:23133399	IMP		P	transcriptional repressor GATA binding 1	D15Ertd586e|trichorhinophalangeal syndrome I (human)	protein_coding_gene	taxon:10090	20130210	CACAO		
MGI	MGI:108071	Wnt10a	involved_in	GO:0001942	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q9GZT5	P	wingless-type MMTV integration site family, member 10A		protein_coding_gene	taxon:10090	20100701	MGI		
MGI	MGI:108071	Wnt10a	involved_in	GO:0031069	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q9GZT5	P	wingless-type MMTV integration site family, member 10A		protein_coding_gene	taxon:10090	20100701	MGI		
MGI	MGI:98958	Wnt5a	involved_in	GO:0051885	MGI:MGI:5571208|PMID:24681597	IDA		P	wingless-type MMTV integration site family, member 5A	8030457G12Rik|Wnt-5a	protein_coding_gene	taxon:10090	20180711	CAFA		
MGI	MGI:2157767	Krtap21-1	involved_in	GO:0001942	PMID:21873635	IBA	PANTHER:PTN002526071|MGI:MGI:2157767	P	keratin associated protein 21-1	1110017B05Rik|Krtap16-7	protein_coding_gene	taxon:10090	20200917	GO_Central		
MGI	MGI:1918093	Krt28	involved_in	GO:0031069	PMID:21873635	IBA	PANTHER:PTN004620770|MGI:MGI:1339999|MGI:MGI:1918060	P	keratin 28	4733401L19Rik	protein_coding_gene	taxon:10090	20211108	GO_Central		
MGI	MGI:1918060	Krt25	involved_in	GO:0031069	PMID:21873635	IBA	PANTHER:PTN004620770|MGI:MGI:1339999|MGI:MGI:1918060	P	keratin 25	4631426H08Rik|mIRSa1	protein_coding_gene	taxon:10090	20211108	GO_Central		
MGI	MGI:1339999	Krt27	involved_in	GO:0031069	PMID:21873635	IBA	PANTHER:PTN004620770|MGI:MGI:1339999|MGI:MGI:1918060	P	keratin 27	Krt1-c29|mIRSa3.1|stpm	protein_coding_gene	taxon:10090	20211108	GO_Central		
MGI	MGI:894663	Ext1	acts_upstream_of_or_within	GO:0031069	PMID:25053416	IMP		P	exostosin glycosyltransferase 1		protein_coding_gene	taxon:10090	20200430	MGI	part_of(GO:0043588)	
MGI	MGI:94903	Dlx3	involved_in	GO:0031069	PMID:18684741	IMP	MGI:MGI:3813133	P	distal-less homeobox 3	Dlx-3	protein_coding_gene	taxon:10090	20211108	MGI		
MGI	MGI:94903	Dlx3	involved_in	GO:0031069	PMID:18684741	IMP	MGI:MGI:3813130	P	distal-less homeobox 3	Dlx-3	protein_coding_gene	taxon:10090	20211108	MGI		
MGI	MGI:94903	Dlx3	involved_in	GO:0001942	PMID:18684741	IMP	MGI:MGI:3813133	P	distal-less homeobox 3	Dlx-3	protein_coding_gene	taxon:10090	20211108	MGI	occurs_in(EMAPA:17528)	
MGI	MGI:94903	Dlx3	involved_in	GO:0001942	PMID:18684741	IMP	MGI:MGI:3813130	P	distal-less homeobox 3	Dlx-3	protein_coding_gene	taxon:10090	20211108	MGI	occurs_in(EMAPA:17528)	
MGI	MGI:99914	Lamc1	involved_in	GO:0031069	PMID:27234308	IMP	MGI:MGI:2683482	P	laminin, gamma 1	Lamb2|laminin B2	protein_coding_gene	taxon:10090	20211109	MGI		
MGI	MGI:1931751	Pum2	involved_in	GO:0001942	PMID:30735131	IDA		P	pumilio RNA-binding family member 2	Pumm2|5730503J23Rik	protein_coding_gene	taxon:10090	20211110	MGI		
MGI	MGI:2673128	Lncpint	involved_in	GO:0001942	PMID:25909911	IMP	MGI:MGI:5563545	P	long non-protein coding RNA, Trp53 induced transcript	MNCb-1768|AB041803|Linc-Pint|Lincpint|Pint	lncRNA_gene	taxon:10090	20211118	MGI		
MGI	MGI:1351641	Naglu	acts_upstream_of_or_within	GO:0031069	PMID:19632871	IMP	MGI:MGI:1934018	P	alpha-N-acetylglucosaminidase (Sanfilippo disease IIIB)		protein_coding_gene	taxon:10090	20221214	MGI		
MGI	MGI:101884	Ppard	acts_upstream_of_or_within	GO:0042640	PMID:15713628	IMP	MGI:MGI:3575004	P	peroxisome proliferator activator receptor delta	Nr1c2|PPARdelta/beta|NUC1|Peroxisome proliferator-activated receptor beta|Pparb|PPAR-delta|Pparb/d	protein_coding_gene	taxon:10090	20050511	MGI	occurs_in(EMAPA:35246)	
MGI	MGI:102672	Runx3	acts_upstream_of_or_within	GO:0031069	PMID:15937937	IMP	MGI:MGI:2183399	P	runt related transcription factor 3	AML2|Cbfa3|Rx3	protein_coding_gene	taxon:10090	20050912	MGI		
MGI	MGI:102949	Foxn1	acts_upstream_of_or_within	GO:0001942	PMID:21191399	IMP	MGI:MGI:1856108	P	forkhead box N1	whn|Hfh11|D11Bhm185e	protein_coding_gene	taxon:10090	20121227	MGI		
MGI	MGI:103290	Rela	acts_upstream_of_or_within	GO:0001942	PMID:16481354	IMP		P	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	p65 NF kappaB|p65	protein_coding_gene	taxon:10090	20060607	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:103290	Rela	acts_upstream_of_or_within	GO:0001942	PMID:16481354	IMP		P	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	p65 NF kappaB|p65	protein_coding_gene	taxon:10090	20060607	MGI	results_in_development_of(EMAPA:17524)	
MGI	MGI:103559	Sox18	acts_upstream_of_or_within	GO:0001942	PMID:10742113	IMP	MGI:MGI:1856135	P	SRY (sex determining region Y)-box 18	Sry-related HMG-box gene 18|Ragl	protein_coding_gene	taxon:10090	20100225	MGI		
MGI	MGI:103559	Sox18	acts_upstream_of_or_within	GO:0001942	PMID:11094083	IMP	MGI:MGI:2178809	P	SRY (sex determining region Y)-box 18	Sry-related HMG-box gene 18|Ragl	protein_coding_gene	taxon:10090	20100225	MGI		
MGI	MGI:105382	Lama5	acts_upstream_of_or_within	GO:0001942	PMID:18676816	IMP	MGI:MGI:1934917	P	laminin, alpha 5		protein_coding_gene	taxon:10090	20090226	MGI	results_in_development_of(EMAPA:17525)	
MGI	MGI:105976	Myo5a	acts_upstream_of_or_within	GO:0048820	PMID:25340873	IMP	MGI:MGI:5641704	P	myosin VA	MVa|MyoVA|Myo5|flail|9630007J19Rik|Dbv	protein_coding_gene	taxon:10090	20161221	MGI		
MGI	MGI:105976	Myo5a	acts_upstream_of_or_within	GO:0042640	PMID:15550542	IMP	MGI:MGI:1856004	P	myosin VA	MVa|MyoVA|Myo5|flail|9630007J19Rik|Dbv	protein_coding_gene	taxon:10090	20050207	MGI	occurs_in(EMAPA:18769)	
MGI	MGI:106032	Tfap2c	acts_upstream_of_or_within	GO:0001942	PMID:18824566	IGI	MGI:MGI:104671	P	transcription factor AP-2, gamma	Ap-2.2|Stra2|AP2gamma|Tcfap2c	protein_coding_gene	taxon:10090	20110216	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:107252	Nsun2	acts_upstream_of_or_within	GO:0048820	PMID:25340873	IMP	MGI:MGI:4432654	P	NOL1/NOP2/Sun domain family member 2	Misu	protein_coding_gene	taxon:10090	20161221	MGI		
MGI	MGI:108061	Wnt10b	acts_upstream_of_or_within	GO:0051885	PMID:18155657	IDA		P	wingless-type MMTV integration site family, member 10B	Wnt12	protein_coding_gene	taxon:10090	20100716	MGI	positively_regulates(GO:0042640)	
MGI	MGI:108061	Wnt10b	acts_upstream_of	GO:0042640	PMID:18155657	IDA		P	wingless-type MMTV integration site family, member 10B	Wnt12	protein_coding_gene	taxon:10090	20100716	MGI	occurs_in(EMAPA:36498)	
MGI	MGI:108075	Smo	acts_upstream_of_or_within	GO:0051799	PMID:17199044	IMP	MGI:MGI:1934268,MGI:MGI:2445832	P	smoothened, frizzled class receptor	E130215L21Rik	protein_coding_gene	taxon:10090	20110622	MGI	negatively_regulates(GO:0001942)	
MGI	MGI:108075	Smo	acts_upstream_of_or_within	GO:0031069	PMID:17199044	IMP	MGI:MGI:1934268,MGI:MGI:2445832	P	smoothened, frizzled class receptor	E130215L21Rik	protein_coding_gene	taxon:10090	20110622	MGI		
MGI	MGI:108075	Smo	acts_upstream_of	GO:0001942	PMID:17199044	IMP	MGI:MGI:1934268,MGI:MGI:2445832	P	smoothened, frizzled class receptor	E130215L21Rik	protein_coding_gene	taxon:10090	20110622	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:108474	Fzd6	acts_upstream_of_or_within	GO:0001942	PMID:15169958	IMP	MGI:MGI:3050106	P	frizzled class receptor 6	Fz6	protein_coding_gene	taxon:10090	20100831	MGI		
MGI	MGI:108474	Fzd6	acts_upstream_of_or_within	GO:0001942	PMID:17172440	IMP	MGI:MGI:3050103	P	frizzled class receptor 6	Fz6	protein_coding_gene	taxon:10090	20100831	MGI		
MGI	MGI:109284	Psen2	acts_upstream_of_or_within	GO:0042640	PMID:15525534	IGI	MGI:MGI:1202717	P	presenilin 2	ALG-3|PS-2|PS2|Ad4h	protein_coding_gene	taxon:10090	20050203	MGI	occurs_in(EMAPA:32792)	
MGI	MGI:109284	Psen2	acts_upstream_of_or_within	GO:0001942	PMID:10557208	IGI	MGI:MGI:1202717	P	presenilin 2	ALG-3|PS-2|PS2|Ad4h	protein_coding_gene	taxon:10090	20071218	MGI		
MGI	MGI:109617	Barx2	acts_upstream_of_or_within	GO:0042637	PMID:15728386	IMP	MGI:MGI:3574438	P	BarH-like homeobox 2	Barx2b|2310006E12Rik	protein_coding_gene	taxon:10090	20050505	MGI	occurs_in(EMAPA:35246)	
MGI	MGI:1099438	Nsdhl	acts_upstream_of_or_within	GO:0001942	PMID:4435359	IMP	MGI:MGI:1857776	P	NAD(P) dependent steroid dehydrogenase-like	XAP104|H105E3|Str|Bpa|striated|bare patches	protein_coding_gene	taxon:10090	20061023	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:1099809	Fgf10	acts_upstream_of_or_within	GO:0031069	PMID:11062007	IMP	MGI:MGI:1859647	P	fibroblast growth factor 10	FGF-10|AEY17|Gsfaey17	protein_coding_gene	taxon:10090	20100604	MGI		
MGI	MGI:1100883	Celsr1	acts_upstream_of_or_within	GO:0001942	PMID:18849982	IMP	MGI:MGI:2668337	P	cadherin, EGF LAG seven-pass G-type receptor 1	Scy|Crsh|crash|Adgrc1	protein_coding_gene	taxon:10090	20101203	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:1195272	Eda	acts_upstream_of_or_within	GO:0060789	PMID:19619491	IGI	MGI:MGI:88276	P	ectodysplasin-A	Ed1|EDA1|Eda-A1|Eda-A2	protein_coding_gene	taxon:10090	20100628	MGI	results_in_formation_of(EMAPA:17525)	
MGI	MGI:1195272	Eda	acts_upstream_of_or_within	GO:0001942	PMID:544312	IMP	MGI:MGI:1856197	P	ectodysplasin-A	Ed1|EDA1|Eda-A1|Eda-A2	protein_coding_gene	taxon:10090	20070321	MGI	results_in_development_of(EMAPA:17529)	
MGI	MGI:1195272	Eda	acts_upstream_of_or_within	GO:0001942	PMID:18689798	IGI	MGI:MGI:1352474	P	ectodysplasin-A	Ed1|EDA1|Eda-A1|Eda-A2	protein_coding_gene	taxon:10090	20090714	MGI		
MGI	MGI:1195272	Eda	acts_upstream_of_or_within	GO:0001942	PMID:18689798	IMP	MGI:MGI:1856197	P	ectodysplasin-A	Ed1|EDA1|Eda-A1|Eda-A2	protein_coding_gene	taxon:10090	20090714	MGI		
MGI	MGI:1202717	Psen1	acts_upstream_of_or_within	GO:0042640	PMID:15525534	IGI	MGI:MGI:109284	P	presenilin 1	S182|PS1|presenilin-1|PS-1|Ad3h	protein_coding_gene	taxon:10090	20050203	MGI	occurs_in(EMAPA:32792)	
MGI	MGI:1298228	Foxq1	acts_upstream_of_or_within	GO:0031069	PMID:11309849	IMP	MGI:MGI:2176727	P	forkhead box Q1	HFH-1|Hfh1l|sa|Hfh1	protein_coding_gene	taxon:10090	20041124	MGI		
MGI	MGI:1329040	Dkk1	acts_upstream_of_or_within	GO:0001942	PMID:16682203	IDA		P	dickkopf WNT signaling pathway inhibitor 1	mdkk-1	protein_coding_gene	taxon:10090	20110411	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:1330810	Trp63	acts_upstream_of_or_within	GO:0001942	PMID:16410075	IMP	MGI:MGI:1934269	P	transformation related protein 63	KET protein|p73L|p63|Trp53rp1|TAp63|p51/p63|deltaNp63	protein_coding_gene	taxon:10090	20060414	MGI	results_in_development_of(EMAPA:17529)	
MGI	MGI:1330810	Trp63	acts_upstream_of_or_within	GO:0001942	PMID:25503409	IMP	MGI:MGI:5882553	P	transformation related protein 63	KET protein|p73L|p63|Trp53rp1|TAp63|p51/p63|deltaNp63	protein_coding_gene	taxon:10090	20170927	MGI		
MGI	MGI:1330810	Trp63	acts_upstream_of_or_within	GO:0031069	PMID:16524929	IMP	MGI:MGI:1934580	P	transformation related protein 63	KET protein|p73L|p63|Trp53rp1|TAp63|p51/p63|deltaNp63	protein_coding_gene	taxon:10090	20060522	MGI		
MGI	MGI:1338944	Acvr1b	acts_upstream_of_or_within	GO:0001942	PMID:16127153	IMP		P	activin A receptor, type 1B	ActR-IB|Acvrlk4|ActRIB|SKR2|Alk4	protein_coding_gene	taxon:10090	20060913	MGI		
MGI	MGI:1339999	Krt27	acts_upstream_of_or_within	GO:0031069	PMID:17920809	IMP	MGI:MGI:1856138	P	keratin 27	Krt1-c29|mIRSa3.1|stpm	protein_coding_gene	taxon:10090	20080612	MGI		
MGI	MGI:1341787	Trpv1	acts_upstream_of_or_within	GO:0042637	PMID:16645591	IMP	MGI:MGI:1934023	P	transient receptor potential cation channel, subfamily V, member 1	capsaicin receptor|VR-1|OTRPC1|Vr1	protein_coding_gene	taxon:10090	20081007	MGI	occurs_in(EMAPA:18771)	
MGI	MGI:1341817	Lgr5	acts_upstream_of_or_within	GO:0001942	PMID:24680895	IGI	MGI:MGI:1891468	P	leucine rich repeat containing G protein coupled receptor 5	Gpr49	protein_coding_gene	taxon:10090	20141201	MGI		
MGI	MGI:1343498	Edar	acts_upstream_of_or_within	GO:0001942	PMID:544312	IGI	MGI:MGI:1931001	P	ectodysplasin-A receptor		protein_coding_gene	taxon:10090	20070321	MGI	results_in_development_of(EMAPA:18769)	
MGI	MGI:1343498	Edar	acts_upstream_of_or_within	GO:0001942	PMID:544312	IMP	MGI:MGI:1856017	P	ectodysplasin-A receptor		protein_coding_gene	taxon:10090	20070321	MGI	results_in_development_of(EMAPA:35246)	
MGI	MGI:1352474	Tnfrsf19	acts_upstream_of_or_within	GO:0001942	PMID:18689798	IGI	MGI:MGI:1195272	P	tumor necrosis factor receptor superfamily, member 19	TAJ|Troy|TAJ-ALPHA|TRADE	protein_coding_gene	taxon:10090	20090714	MGI		
MGI	MGI:1353500	Foxe1	acts_upstream_of_or_within	GO:0031069	PMID:15367491	IMP	MGI:MGI:2181780	P	forkhead box E1	Titf2|thyroid transcription factor 2	protein_coding_gene	taxon:10090	20041214	MGI		
MGI	MGI:1861749	Nom1	acts_upstream_of_or_within	GO:0048820	PMID:25340873	IMP	MGI:MGI:4841092	P	nucleolar protein with MIF4G domain 1	LOC381627|D5Kng1|Gm1040	protein_coding_gene	taxon:10090	20161221	MGI		
MGI	MGI:1890508	Zmpste24	acts_upstream_of_or_within	GO:0001942	PMID:11923874	IMP	MGI:MGI:2180033	P	zinc metallopeptidase, STE24	A530043O15Rik	protein_coding_gene	taxon:10090	20180823	MGI		
MGI	MGI:1891468	Lgr4	acts_upstream_of_or_within	GO:0001942	PMID:24680895	IMP		P	leucine-rich repeat-containing G protein-coupled receptor 4	A930009A08Rik|Gpr48|A330106J01Rik	protein_coding_gene	taxon:10090	20141201	MGI		
MGI	MGI:1891468	Lgr4	acts_upstream_of_or_within	GO:0001942	PMID:24680895	IGI	MGI:MGI:1341817	P	leucine-rich repeat-containing G protein-coupled receptor 4	A930009A08Rik|Gpr48|A330106J01Rik	protein_coding_gene	taxon:10090	20141201	MGI		
MGI	MGI:1913292	Sostdc1	acts_upstream_of_or_within	GO:0031069	PMID:22509524	IMP	MGI:MGI:3604658	P	sclerostin domain containing 1	Sostl|ectodin|USAG-1|Wise	protein_coding_gene	taxon:10090	20130307	MGI		
MGI	MGI:1913955	Dnase1l2	acts_upstream_of_or_within	GO:0001942	PMID:21307874	IMP	MGI:MGI:5308556	P	deoxyribonuclease 1-like 2	4733401H14Rik	protein_coding_gene	taxon:10090	20140501	MGI		
MGI	MGI:1915518	Zdhhc21	acts_upstream_of_or_within	GO:0001942	PMID:19956733	IMP	MGI:MGI:1856841	P	zinc finger, DHHC domain containing 21	9130404H11Rik|D130004H04Rik|dep	protein_coding_gene	taxon:10090	20111116	MGI		
MGI	MGI:1918060	Krt25	acts_upstream_of_or_within	GO:0031069	PMID:17920809	IMP	MGI:MGI:3707007	P	keratin 25	4631426H08Rik|mIRSa1	protein_coding_gene	taxon:10090	20080612	MGI		
MGI	MGI:1919163	Tmem79	acts_upstream_of_or_within	GO:0031069	PMID:24084074	IMP	MGI:MGI:1856947	P	transmembrane protein 79	2310074C17Rik|2310042N02Rik|mattrin|ma|Matt	protein_coding_gene	taxon:10090	20140417	MGI		
MGI	MGI:1923810	Prss8	acts_upstream_of_or_within	GO:0001942	MGI:MGI:48632	IMP	MGI:MGI:1856875	P	protease, serine 8 (prostasin)	2410039E18Rik|CAP1|mCAP1|fr	protein_coding_gene	taxon:10090	20061012	MGI		
MGI	MGI:1927144	Sav1	acts_upstream_of_or_within	GO:0001942	PMID:18369314	IMP	MGI:MGI:3790763	P	salvador family WW domain containing 1	WW45|1700040G09Rik|Salv	protein_coding_gene	taxon:10090	20110425	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:1930751	Trpc4ap	acts_upstream_of_or_within	GO:0048820	PMID:25340873	IMP	MGI:MGI:4362238	P	transient receptor potential cation channel, subfamily C, member 4 associated protein	Trp4-associated protein TAP1|Trrp4ap|D2Ertd113e|4833429F06Rik	protein_coding_gene	taxon:10090	20161221	MGI		
MGI	MGI:1931001	Edaradd	acts_upstream_of_or_within	GO:0001942	PMID:544312	IGI	MGI:MGI:1343498	P	EDAR (ectodysplasin-A receptor)-associated death domain	1810032E07Rik|5830469M23Rik	protein_coding_gene	taxon:10090	20070321	MGI	results_in_development_of(EMAPA:18769)	
MGI	MGI:2135272	Vangl2	acts_upstream_of_or_within	GO:0001942	PMID:18849982	IMP	MGI:MGI:1857642	P	VANGL planar cell polarity 2	Lpp1|C530001F03Rik|ska<m17Jus>|strabismus|Ltap|loop-tail|ska17|Lootl	protein_coding_gene	taxon:10090	20101203	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:2138271	Gorab	acts_upstream_of_or_within	GO:0031069	PMID:26967474	IMP		P	golgin, RAB6-interacting	NTKL-BP1|Scyl1bp1	protein_coding_gene	taxon:10090	20160622	MGI	occurs_in(CL:0000057),occurs_in(EMAPA:17525)	
MGI	MGI:2151839	Mreg	acts_upstream_of_or_within	GO:0042640	PMID:15550542	IMP	MGI:MGI:1856847	P	melanoregulin	LOC381269|dsu|Wdt2	protein_coding_gene	taxon:10090	20050207	MGI	occurs_in(EMAPA:18769)	
MGI	MGI:2157767	Krtap21-1	acts_upstream_of_or_within	GO:0042640	PMID:17151017	IMP	MGI:MGI:3696958	P	keratin associated protein 21-1	1110017B05Rik|Krtap16-7	protein_coding_gene	taxon:10090	20070820	MGI		
MGI	MGI:2157767	Krtap21-1	acts_upstream_of_or_within	GO:0001942	PMID:17151017	IMP	MGI:MGI:3696958	P	keratin associated protein 21-1	1110017B05Rik|Krtap16-7	protein_coding_gene	taxon:10090	20070820	MGI		
MGI	MGI:2177178	Dicer1	acts_upstream_of_or_within	GO:0031069	PMID:16682203	IMP	MGI:MGI:3641051	P	dicer 1, ribonuclease type III	1110006F08Rik|D12Ertd7e|Dicer1	protein_coding_gene	taxon:10090	20110411	MGI		
MGI	MGI:2177178	Dicer1	acts_upstream_of_or_within	GO:0001942	PMID:16682203	IMP	MGI:MGI:3641051	P	dicer 1, ribonuclease type III	1110006F08Rik|D12Ertd7e|Dicer1	protein_coding_gene	taxon:10090	20110411	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:2442252	Lrp4	acts_upstream_of_or_within	GO:0001942	PMID:17119023	IMP	MGI:MGI:3580702	P	low density lipoprotein receptor-related protein 4	6430526J12Rik|mdig|Megf7	protein_coding_gene	taxon:10090	20070917	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:2442252	Lrp4	acts_upstream_of_or_within	GO:0001942	PMID:17119023	IMP	MGI:MGI:2661383	P	low density lipoprotein receptor-related protein 4	6430526J12Rik|mdig|Megf7	protein_coding_gene	taxon:10090	20070917	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:2443752	Intu	acts_upstream_of_or_within	GO:0031069	PMID:22935613	IMP	MGI:MGI:4441401	P	inturned planar cell polarity protein	9430087H23Rik|9230116I04Rik|Pdzk6|Pdzd6	protein_coding_gene	taxon:10090	20140227	MGI		
MGI	MGI:2444584	Mysm1	acts_upstream_of_or_within	GO:0051797	PMID:24721909	IMP	MGI:MGI:4362924	P	myb-like, SWIRM and MPN domains 1	C530050H10Rik|C130067A03Rik	protein_coding_gene	taxon:10090	20150303	MGI		
MGI	MGI:2445221	Cd109	acts_upstream_of_or_within	GO:0001942	PMID:22846721	IMP	MGI:MGI:5443927	P	CD109 antigen	9930012E15Rik|Gov platelet alloantigens	protein_coding_gene	taxon:10090	20140625	MGI		
MGI	MGI:2654070	Sox21	acts_upstream_of_or_within	GO:0001942	PMID:19470461	IMP	MGI:MGI:3849852	P	SRY (sex determining region Y)-box 21	Sox25	protein_coding_gene	taxon:10090	20110214	MGI	results_in_development_of(EMAPA:35388)	
MGI	MGI:2661061	Dsg4	acts_upstream_of_or_within	GO:0001942	PMID:18692037	IDA		P	desmoglein 4	lah|CDHF13	protein_coding_gene	taxon:10090	20110726	MGI	results_in_development_of(EMAPA:17525)	
MGI	MGI:2661061	Dsg4	acts_upstream_of_or_within	GO:0042640	PMID:12705872	IMP	MGI:MGI:1856929	P	desmoglein 4	lah|CDHF13	protein_coding_gene	taxon:10090	20030627	MGI		
MGI	MGI:2673128	Lncpint	acts_upstream_of_or_within	GO:0001942	PMID:25909911	IMP	MGI:MGI:5563545	P	long non-protein coding RNA, Trp53 induced transcript	MNCb-1768|AB041803|Linc-Pint|Lincpint|Pint	lncRNA_gene	taxon:10090	20170314	MGI		
MGI	MGI:3044668	Gsdma3	acts_upstream_of_or_within	GO:0001942	PMID:20977888	IMP	MGI:MGI:4849547	P	gasdermin A3	Rco2|Bsk|Dfl|Fgn|Gsdm1l|Rim3|Gsdm3	protein_coding_gene	taxon:10090	20121210	MGI		
MGI	MGI:3044668	Gsdma3	acts_upstream_of_or_within	GO:0001942	PMID:9434940	IMP	MGI:MGI:1861663	P	gasdermin A3	Rco2|Bsk|Dfl|Fgn|Gsdm1l|Rim3|Gsdm3	protein_coding_gene	taxon:10090	20091130	MGI		
MGI	MGI:3044668	Gsdma3	acts_upstream_of_or_within	GO:0042637	PMID:15737203	IMP	MGI:MGI:2385837	P	gasdermin A3	Rco2|Bsk|Dfl|Fgn|Gsdm1l|Rim3|Gsdm3	protein_coding_gene	taxon:10090	20050505	MGI		
MGI	MGI:3044668	Gsdma3	acts_upstream_of_or_within	GO:0042640	PMID:17572385	IMP	MGI:MGI:1861663	P	gasdermin A3	Rco2|Bsk|Dfl|Fgn|Gsdm1l|Rim3|Gsdm3	protein_coding_gene	taxon:10090	20121210	MGI		
MGI	MGI:3044668	Gsdma3	acts_upstream_of_or_within	GO:0001942	PMID:15737203	IMP	MGI:MGI:2385837	P	gasdermin A3	Rco2|Bsk|Dfl|Fgn|Gsdm1l|Rim3|Gsdm3	protein_coding_gene	taxon:10090	20050331	MGI		
MGI	MGI:3044668	Gsdma3	acts_upstream_of_or_within	GO:0031069	PMID:15475261	IMP	MGI:MGI:3526126	P	gasdermin A3	Rco2|Bsk|Dfl|Fgn|Gsdm1l|Rim3|Gsdm3	protein_coding_gene	taxon:10090	20050218	MGI		
MGI	MGI:3044668	Gsdma3	acts_upstream_of_or_within	GO:0042637	PMID:21805153	IMP	MGI:MGI:4849547	P	gasdermin A3	Rco2|Bsk|Dfl|Fgn|Gsdm1l|Rim3|Gsdm3	protein_coding_gene	taxon:10090	20121219	MGI		
MGI	MGI:3044668	Gsdma3	acts_upstream_of_or_within	GO:0042637	PMID:15475261	IMP	MGI:MGI:3526126	P	gasdermin A3	Rco2|Bsk|Dfl|Fgn|Gsdm1l|Rim3|Gsdm3	protein_coding_gene	taxon:10090	20050218	MGI		
MGI	MGI:3044668	Gsdma3	acts_upstream_of_or_within	GO:0051886	PMID:25860385	IDA		P	gasdermin A3	Rco2|Bsk|Dfl|Fgn|Gsdm1l|Rim3|Gsdm3	protein_coding_gene	taxon:10090	20160427	MGI	occurs_in(EMAPA:18771)	
MGI	MGI:3604804	Mfsd12	acts_upstream_of_or_within	GO:0001942	MGI:MGI:60250	IMP	MGI:MGI:1856888	P	major facilitator superfamily domain containing 12	Wdt1|F630110N24Rik|gr	protein_coding_gene	taxon:10090	20070321	MGI	results_in_development_of(EMAPA:18769)	
MGI	MGI:87986	Akt1	acts_upstream_of_or_within	GO:0042640	PMID:15713628	IMP	MGI:MGI:2675202	P	thymoma viral proto-oncogene 1	PKB/Akt|Akt|PKBalpha|PKB	protein_coding_gene	taxon:10090	20050511	MGI	occurs_in(EMAPA:35246)	
MGI	MGI:88039	Apc	acts_upstream_of_or_within	GO:0001942	PMID:17002498	IMP	MGI:MGI:3688435	P	APC, WNT signaling pathway regulator	Min|CC1|adenomatosis polyposis coli	protein_coding_gene	taxon:10090	20081104	MGI	results_in_development_of(EMAPA:35246)	
MGI	MGI:88276	Ctnnb1	acts_upstream_of_or_within	GO:0060789	PMID:19619491	IGI	MGI:MGI:1195272	P	catenin (cadherin associated protein), beta 1	beta-catenin|Catnb|beta catenin	protein_coding_gene	taxon:10090	20220408	MGI	results_in_formation_of(EMAPA:17525)	
MGI	MGI:88276	Ctnnb1	acts_upstream_of_or_within	GO:0031069	PMID:11371349	IMP	MGI:MGI:2148594,MGI:MGI:2148596	P	catenin (cadherin associated protein), beta 1	beta-catenin|Catnb|beta catenin	protein_coding_gene	taxon:10090	20220408	MGI		
MGI	MGI:88276	Ctnnb1	acts_upstream_of_or_within	GO:0060789	PMID:11371349	IMP	MGI:MGI:2148594,MGI:MGI:2148596	P	catenin (cadherin associated protein), beta 1	beta-catenin|Catnb|beta catenin	protein_coding_gene	taxon:10090	20220408	MGI		
MGI	MGI:88276	Ctnnb1	acts_upstream_of_or_within	GO:0031069	PMID:24309208	IMP	MGI:MGI:2148567,MGI:MGI:5461544	P	catenin (cadherin associated protein), beta 1	beta-catenin|Catnb|beta catenin	protein_coding_gene	taxon:10090	20220408	MGI	results_in_morphogenesis_of(EMAPA:18771)	
MGI	MGI:88276	Ctnnb1	acts_upstream_of_or_within	GO:0031069	PMID:24309208	IMP	MGI:MGI:2148567,MGI:MGI:5461544	P	catenin (cadherin associated protein), beta 1	beta-catenin|Catnb|beta catenin	protein_coding_gene	taxon:10090	20220408	MGI	results_in_morphogenesis_of(EMAPA:26720)	
MGI	MGI:88564	Ctsl	acts_upstream_of_or_within	GO:0031069	PMID:11023992	IMP	MGI:MGI:2136432	P	cathepsin L	Cat L|MEP|major excreted protein|1190035F06Rik	protein_coding_gene	taxon:10090	20131017	MGI		
MGI	MGI:88564	Ctsl	acts_upstream_of_or_within	GO:0042637	PMID:11023992	IMP	MGI:MGI:2136432	P	cathepsin L	Cat L|MEP|major excreted protein|1190035F06Rik	protein_coding_gene	taxon:10090	20131017	MGI	occurs_in(EMAPA:36392)	
MGI	MGI:894293	Smad4	acts_upstream_of_or_within	GO:0051797	PMID:18692037	IMP	MGI:MGI:2386393	P	SMAD family member 4	DPC4|Smad 4|Dpc4|D18Wsu70e|Madh4	protein_coding_gene	taxon:10090	20110726	MGI	regulates(GO:0001942)	
MGI	MGI:894670	Ldb2	acts_upstream_of_or_within	GO:0001942	PMID:17991461	IGI	MGI:MGI:894762	P	LIM domain binding 2	CLIM1|Ldb3|CLP-36|CLIM-1b|CLIM-1a	protein_coding_gene	taxon:10090	20110117	MGI	results_in_development_of(EMAPA:35246)	
MGI	MGI:894762	Ldb1	acts_upstream_of_or_within	GO:0001942	PMID:17991461	IGI	MGI:MGI:109360	P	LIM domain binding 1	CLIM2	protein_coding_gene	taxon:10090	20110117	MGI	results_in_development_of(EMAPA:35246)	
MGI	MGI:94865	Dbi	acts_upstream_of_or_within	GO:0001942	PMID:16902415	IMP		P	diazepam binding inhibitor	diazepam-binding inhibitor|Acbp|endozepine|EP	protein_coding_gene	taxon:10090	20101224	MGI	results_in_development_of(EMAPA:35246)	
MGI	MGI:95294	Egfr	acts_upstream_of_or_within	GO:0001942	PMID:9030684	IGI	MGI:MGI:98354	P	epidermal growth factor receptor	avian erythroblastic leukemia viral (v-erb-b) oncogene homolog|Erbb|Wa5|9030024J15Rik|Errb1	protein_coding_gene	taxon:10090	20151028	MGI		
MGI	MGI:95294	Egfr	acts_upstream_of_or_within	GO:0001942	PMID:7618084	IMP	MGI:MGI:1856402	P	epidermal growth factor receptor	avian erythroblastic leukemia viral (v-erb-b) oncogene homolog|Erbb|Wa5|9030024J15Rik|Errb1	protein_coding_gene	taxon:10090	20090610	MGI	results_in_development_of(EMAPA:35246)	
MGI	MGI:95413	Ercc2	acts_upstream_of_or_within	GO:0048820	PMID:9651581	IMP	MGI:MGI:2183949	P	excision repair cross-complementing rodent repair deficiency, complementation group 2	XPD|Ercc-2|RCO015|Mhdarco15	protein_coding_gene	taxon:10090	20071016	MGI	results_in_maturation_of(EMAPA:36498)	
MGI	MGI:95521	Fgf7	acts_upstream_of_or_within	GO:0031069	PMID:11098134	IMP		P	fibroblast growth factor 7	Keratinocyte growth factor|Kgf	protein_coding_gene	taxon:10090	20080415	MGI		
MGI	MGI:95523	Fgfr2	acts_upstream_of_or_within	GO:0031069	PMID:14530295	IMP	MGI:MGI:2153818	P	fibroblast growth factor receptor 2	Bek|KGFRTr|Fgfr-2|Fgfr-7|Fgfr7|svs|Fgfr2b	protein_coding_gene	taxon:10090	20100510	MGI		
MGI	MGI:95586	Fst	acts_upstream_of_or_within	GO:0051798	PMID:12514121	ISO	UniProtKB:P19883	P	follistatin		protein_coding_gene	taxon:10090	20070614	MGI		
MGI	MGI:95586	Fst	acts_upstream_of_or_within	GO:0031069	PMID:12514121	IMP	MGI:MGI:1857467	P	follistatin		protein_coding_gene	taxon:10090	20070614	MGI		
MGI	MGI:96440	Igfbp5	acts_upstream_of_or_within	GO:0031069	PMID:16024235	IMP		P	insulin-like growth factor binding protein 5	IGFBP-5|IGFBP-5P	protein_coding_gene	taxon:10090	20110103	MGI		
MGI	MGI:96522	Rbpj	acts_upstream_of_or_within	GO:0048820	PMID:17079689	IMP	MGI:MGI:1926500,MGI:MGI:3583755	P	recombination signal binding protein for immunoglobulin kappa J region	CBF1|Igkrsbp|RBP-J kappa|RBPjk|Igkjrb|Rbpsuh	protein_coding_gene	taxon:10090	20080221	MGI	results_in_maturation_of(EMAPA:32792)	
MGI	MGI:96522	Rbpj	acts_upstream_of_or_within	GO:0048820	PMID:17079689	IMP	MGI:MGI:1926500,MGI:MGI:3583755	P	recombination signal binding protein for immunoglobulin kappa J region	CBF1|Igkrsbp|RBP-J kappa|RBPjk|Igkjrb|Rbpsuh	protein_coding_gene	taxon:10090	20080221	MGI	results_in_maturation_of(EMAPA:36498)	
MGI	MGI:96570	Inhba	acts_upstream_of_or_within	GO:0051799	PMID:12514121	ISO	UniProtKB:A4D1W7	P	inhibin beta-A	activin beta-A	protein_coding_gene	taxon:10090	20070614	MGI	negatively_regulates(GO:0001942)	
MGI	MGI:96570	Inhba	acts_upstream_of	GO:0001942	PMID:12514121	ISO	UniProtKB:A4D1W7	P	inhibin beta-A	activin beta-A	protein_coding_gene	taxon:10090	20070614	MGI	results_in_development_of(EMAPA:17528)	
MGI	MGI:96785	Lhx2	acts_upstream_of_or_within	GO:0001942	PMID:24012369	IMP	MGI:MGI:1926500,MGI:MGI:3772179	P	LIM homeobox protein 2	Lh-2|LH2A|ap|apterous	protein_coding_gene	taxon:10090	20141020	MGI		
MGI	MGI:97169	Msx2	acts_upstream_of	GO:0042637	PMID:10742104	IMP	MGI:MGI:1926381	P	msh homeobox 2	Hox8|Hox8.1|Hox-8	protein_coding_gene	taxon:10090	20110614	MGI	occurs_in(EMAPA:18769)	
MGI	MGI:97169	Msx2	acts_upstream_of_or_within	GO:0051795	PMID:10742104	IMP	MGI:MGI:1926381	P	msh homeobox 2	Hox8|Hox8.1|Hox-8	protein_coding_gene	taxon:10090	20110614	MGI	positively_regulates(GO:0042637)	
MGI	MGI:97169	Msx2	acts_upstream_of_or_within	GO:0042640	PMID:11744114	IMP	MGI:MGI:1926381	P	msh homeobox 2	Hox8|Hox8.1|Hox-8	protein_coding_gene	taxon:10090	20110610	MGI	occurs_in(EMAPA:17529)	
MGI	MGI:97306	Nf1	acts_upstream_of_or_within	GO:0048820	PMID:25340873	IMP	MGI:MGI:4364806	P	neurofibromin 1	neurofibromin|Nf-1|Dsk9|Mhdadsk9	protein_coding_gene	taxon:10090	20161221	MGI		
MGI	MGI:97323	Ngfr	acts_upstream_of_or_within	GO:0031069	PMID:10588868	IMP	MGI:MGI:1857226	P	nerve growth factor receptor (TNFR superfamily, member 16)	p75NTR|p75NGFR|p75|p75 neurotrophin receptor|LNGFR|Tnfrsf16	protein_coding_gene	taxon:10090	20080415	MGI		
MGI	MGI:97323	Ngfr	acts_upstream_of_or_within	GO:0051799	PMID:10588868	IMP	MGI:MGI:1857226	P	nerve growth factor receptor (TNFR superfamily, member 16)	p75NTR|p75NGFR|p75|p75 neurotrophin receptor|LNGFR|Tnfrsf16	protein_coding_gene	taxon:10090	20080415	MGI	negatively_regulates(GO:0001942)	
MGI	MGI:97323	Ngfr	acts_upstream_of	GO:0001942	PMID:10588868	IMP	MGI:MGI:1857226	P	nerve growth factor receptor (TNFR superfamily, member 16)	p75NTR|p75NGFR|p75|p75 neurotrophin receptor|LNGFR|Tnfrsf16	protein_coding_gene	taxon:10090	20080415	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:97363	Notch1	acts_upstream_of_or_within	GO:0031069	PMID:15525534	IMP	MGI:MGI:2159109,MGI:MGI:3044585	P	notch 1	lin-12|Tan1|Mis6|9930111A19Rik|Motch A|N1	protein_coding_gene	taxon:10090	20050120	MGI	results_in_morphogenesis_of(EMAPA:32792)	
MGI	MGI:97363	Notch1	acts_upstream_of_or_within	GO:0031069	PMID:15978571	IMP	MGI:MGI:1933835,MGI:MGI:2177413	P	notch 1	lin-12|Tan1|Mis6|9930111A19Rik|Motch A|N1	protein_coding_gene	taxon:10090	20060208	MGI	results_in_morphogenesis_of(EMAPA:36498)	
MGI	MGI:97363	Notch1	acts_upstream_of_or_within	GO:0042640	PMID:15978571	IMP	MGI:MGI:1933835,MGI:MGI:2177427	P	notch 1	lin-12|Tan1|Mis6|9930111A19Rik|Motch A|N1	protein_coding_gene	taxon:10090	20060208	MGI	occurs_in(EMAPA:18771)	
MGI	MGI:97527	Pdgfa	acts_upstream_of_or_within	GO:0001942	PMID:10331973	IMP	MGI:MGI:1926817	P	platelet derived growth factor, alpha		protein_coding_gene	taxon:10090	20090421	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:97798	Ptgs2	acts_upstream_of_or_within	GO:0042640	PMID:15713628	IMP		P	prostaglandin-endoperoxide synthase 2	Cox-2|cyclooxygenase 2|Pghs2|COX2|prostaglandin G/H synthase|PHS-2|cyclooxygenase-2|PGHS-2|Tis10	protein_coding_gene	taxon:10090	20050511	MGI		
MGI	MGI:98297	Shh	acts_upstream_of_or_within	GO:0031069	PMID:9768360	IMP	MGI:MGI:1934261	P	sonic hedgehog	Hhg1	protein_coding_gene	taxon:10090	20061218	MGI		
MGI	MGI:98297	Shh	acts_upstream_of_or_within	GO:0001942	PMID:16054035	IMP	MGI:MGI:1857796	P	sonic hedgehog	Hhg1	protein_coding_gene	taxon:10090	20061220	MGI	results_in_development_of(EMAPA:16039)	
MGI	MGI:98297	Shh	acts_upstream_of_or_within	GO:0031069	PMID:14623238	IMP	MGI:MGI:1857796	P	sonic hedgehog	Hhg1	protein_coding_gene	taxon:10090	20090728	MGI		
MGI	MGI:98297	Shh	acts_upstream_of_or_within	GO:0031069	PMID:11520664	IMP	MGI:MGI:1857796	P	sonic hedgehog	Hhg1	protein_coding_gene	taxon:10090	20100702	MGI		
MGI	MGI:98330	Snai1	acts_upstream_of_or_within	GO:0031069	PMID:15630473	IDA		P	snail family zinc finger 1	Sna|Snail|Snail1|Sna1	protein_coding_gene	taxon:10090	20050518	MGI		
MGI	MGI:98354	Sos1	acts_upstream_of_or_within	GO:0001942	PMID:9030684	IGI	MGI:MGI:95294	P	SOS Ras/Rac guanine nucleotide exchange factor 1	4430401P03Rik	protein_coding_gene	taxon:10090	20151028	MGI		
MGI	MGI:98371	Sox9	acts_upstream_of_or_within	GO:0001942	PMID:16085486	IMP	MGI:MGI:2429649,MGI:MGI:3587654	P	SRY (sex determining region Y)-box 9	2010306G03Rik	protein_coding_gene	taxon:10090	20051107	MGI	results_in_development_of(EMAPA:35246)	
MGI	MGI:98726	Tgfb2	acts_upstream_of_or_within	GO:0001942	PMID:15630473	IMP	MGI:MGI:1888389	P	transforming growth factor, beta 2	Tgf-beta2|Tgfb-2	protein_coding_gene	taxon:10090	20050518	MGI	results_in_development_of(EMAPA:18771)	
MGI	MGI:99400	Atp7a	acts_upstream_of_or_within	GO:0031069	MGI:MGI:61157	IMP	MGI:MGI:1856099	P	ATPase, Cu++ transporting, alpha polypeptide	Menkes protein|MNK|br	protein_coding_gene	taxon:10090	20061108	MGI		
MGI	MGI:99400	Atp7a	acts_upstream_of_or_within	GO:0031069	PMID:2473662	IMP	MGI:MGI:1856466	P	ATPase, Cu++ transporting, alpha polypeptide	Menkes protein|MNK|br	protein_coding_gene	taxon:10090	20061107	MGI		
MGI	MGI:99560	Hoxc13	acts_upstream_of_or_within	GO:0001942	PMID:21191399	IMP	MGI:MGI:1926422	P	homeobox C13	N	protein_coding_gene	taxon:10090	20121227	MGI		
MGI	MGI:99560	Hoxc13	acts_upstream_of_or_within	GO:0001942	PMID:9420327	IMP	MGI:MGI:1926422	P	homeobox C13	N	protein_coding_gene	taxon:10090	20080322	MGI	results_in_development_of(EMAPA:26747)	
MGI	MGI:99560	Hoxc13	acts_upstream_of_or_within	GO:0001942	PMID:9420327	IMP	MGI:MGI:1926422	P	homeobox C13	N	protein_coding_gene	taxon:10090	20080322	MGI	results_in_development_of(EMAPA:36498)	
MGI	MGI:99852	Runx1	acts_upstream_of_or_within	GO:0031069	PMID:17011173	IMP	MGI:MGI:3043614	P	runt related transcription factor 1	runt domain, alpha subunit 2|Pebp2a2|AML1|Cbfa2	protein_coding_gene	taxon:10090	20111214	MGI		
